<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="49257AA6004E2BFA" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="5" unid="E735A4F4EAB2DD75492577910031A1AC">
<created><datetime>20100901T180206,52+09</datetime></created>
<modified><datetime>20121029T231351,08+09</datetime></modified>
<revised><datetime>20121028T164800,96+09</datetime></revised>
<lastaccessed><datetime>20121029T231351,08+09</datetime></lastaccessed>
<addedtofile><datetime>20121029T231351,08+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hiroaki Komine/OU=Japan/O=IBM</name><name>CN=admin/O=LotusLab</name></updatedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20090413T113024,00+09</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>