<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="49257AA6004E2BFA" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="36" unid="0E5CC6BAEDF5038F49257AA5001A2A96">
<created><datetime>20121028T134548,38+09</datetime></created>
<modified><datetime>20121030T212511,83+09</datetime></modified>
<revised><datetime>20121030T212511,82+09</datetime></revised>
<lastaccessed><datetime>20121030T212511,83+09</datetime></lastaccessed>
<addedtofile><datetime>20121029T231351,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<item name="$TITLE" sign="true"><text>StringsUtil</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>