<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="49257AA6004E2BFA" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="73" unid="45BF18E0D574178049257AA6004926C4">
<created><datetime>20121029T221900,52+09</datetime></created>
<modified><datetime>20121117T215115,72+09</datetime></modified>
<revised><datetime>20121117T215115,71+09</datetime></revised>
<lastaccessed><datetime>20121117T215115,72+09</datetime></lastaccessed>
<addedtofile><datetime>20121029T231351,32+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>header.xsp</text></item>



<item name="$FileNames" sign="true"><text>header.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>