<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="49257AA6004E2BFA" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="2" unid="C72AA35AF54AECD549257AB900469C30">
<created><datetime>20121117T215115,04+09</datetime></created>
<modified><datetime>20121117T215115,07+09</datetime></modified>
<revised><datetime>20121117T215115,06+09</datetime></revised>
<lastaccessed><datetime>20121117T215115,07+09</datetime></lastaccessed>
<addedtofile><datetime>20121117T215115,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></updatedby>
<wassignedby><name>CN=Atsushi 1 Ono/OU=Japan/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>header.properties</text></item>


<item name="$FileNames" sign="true"><text>header.properties</text></item></note>