<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="49257AA6004E2BFA" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="1" unid="8473139830280A0949257AA6004CE21D">
<created><datetime>20121029T225946,21+09</datetime></created>
<modified><datetime>20121029T231351,44+09</datetime></modified>
<revised><datetime>20121029T225946,22+09</datetime></revised>
<lastaccessed><datetime>20121029T231351,44+09</datetime></lastaccessed>
<addedtofile><datetime>20121029T231351,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=lotus</name><name>CN=Admin/O=Lotus</name><name>CN=admin/O=LotusLab</name></updatedby>
<item name="$TITLE"><text>lotus.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20100830T161258,14+09</datetime></item>
<item name="$ImageNames" sign="true"><text>lotus.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>