<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="49257AA6004E2BFA" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="2" unid="0C3810F60A2C2AD8492577910012B250">
<created><datetime>20100901T122412,96+09</datetime></created>
<modified><datetime>20121029T231351,00+09</datetime></modified>
<revised><datetime>20121017T141719,53+09</datetime></revised>
<lastaccessed><datetime>20121029T231351,00+09</datetime></lastaccessed>
<addedtofile><datetime>20121029T231351,00+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hiroaki Komine/OU=Japan/O=IBM</name><name>CN=admin/O=LotusLab</name></updatedby>
<item name="$TITLE"><text>pin.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090413T113024,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>pin.gif</text></item>
<item name="$DesignerVersion"><text>8.5</text></item></note>